[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/posepal/interface/ExpandableTab.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/posepal/new_pose_popup/property_display/PropertyTab.gd" type="Script" id=4]
[ext_resource path="res://addons/posepal/assets/icons/icon_yes.png" type="Texture" id=5]
[ext_resource path="res://addons/posepal/new_pose_popup/property_display/NewPropertyHBox.gd" type="Script" id=6]
[ext_resource path="res://addons/posepal/new_pose_popup/property_display/PropertyContainer.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]

[sub_resource type="Theme" id=2]
Button/styles/normal = SubResource( 1 )

[sub_resource type="StyleBoxFlat" id=3]
content_margin_left = 10.0
content_margin_right = 10.0
bg_color = Color( 0.0784314, 0.0784314, 0.101961, 1 )

[node name="PropertyTab" type="VBoxContainer"]
margin_right = 398.0
margin_bottom = 158.0
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodePropertyTab" parent="." instance=ExtResource( 1 )]
anchor_right = 0.0
margin_left = 0.0
margin_right = 398.0
margin_bottom = 34.0
path_to_expandableControl = NodePath("..")

[node name="ExpandVBox" type="VBoxContainer" parent="."]
margin_top = 38.0
margin_right = 398.0
margin_bottom = 162.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewPropertyHBox" type="HBoxContainer" parent="ExpandVBox"]
margin_right = 398.0
margin_bottom = 24.0
theme = SubResource( 2 )
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ExpandVBox/NewPropertyHBox"]
margin_top = 5.0
margin_right = 87.0
margin_bottom = 19.0
text = "Add property:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="ExpandVBox/NewPropertyHBox"]
margin_left = 91.0
margin_right = 320.0
margin_bottom = 24.0
size_flags_horizontal = 3

[node name="Button" type="Button" parent="ExpandVBox/NewPropertyHBox"]
margin_left = 324.0
margin_right = 398.0
margin_bottom = 24.0
rect_min_size = Vector2( 74, 0 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_styles/normal = SubResource( 3 )
text = "New"
icon = ExtResource( 5 )
expand_icon = true

[node name="Panel" type="Panel" parent="ExpandVBox"]
margin_top = 28.0
margin_right = 398.0
margin_bottom = 124.0
rect_min_size = Vector2( 0, 96 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ScrollContainer" type="ScrollContainer" parent="ExpandVBox/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 5.0
margin_top = 2.0
margin_right = -5.0
margin_bottom = -2.0
rect_min_size = Vector2( 0, 64 )
size_flags_horizontal = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyContainer" type="VBoxContainer" parent="ExpandVBox/Panel/ScrollContainer"]
margin_right = 388.0
margin_bottom = 92.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 7 )
