[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/posepal/assets/icons/icon_about.png" type="Texture" id=1]
[ext_resource path="res://addons/posepal/new_pose_popup/NodeOption.gd" type="Script" id=2]

[node name="NodeOption" type="HBoxContainer"]
margin_right = 252.0
margin_bottom = 24.0
rect_min_size = Vector2( 0, 6 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NestingLabel" type="Label" parent="."]
margin_top = 5.0
margin_bottom = 19.0
custom_colors/font_color = Color( 0, 0, 0, 1 )

[node name="Icon" type="TextureRect" parent="."]
margin_left = 4.0
margin_right = 18.0
margin_bottom = 24.0
rect_min_size = Vector2( 14, 14 )
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
stretch_mode = 6

[node name="Label" type="Label" parent="."]
margin_left = 22.0
margin_top = 5.0
margin_right = 224.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Node"
clip_text = true

[node name="CheckBox" type="CheckBox" parent="."]
margin_left = 228.0
margin_right = 252.0
margin_bottom = 24.0
