[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/posepal/interface/Titlebar.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/posepal/assets/LipsyncImporterTheme.tres" type="Theme" id=2]
[ext_resource path="res://addons/posepal/assets/icons/icon_zoom.png" type="Texture" id=3]
[ext_resource path="res://addons/posepal/interface/AskIDPopup.gd" type="Script" id=4]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/icon_warning.png-8df2d95b4878e30798bde4b17b4dec99.stex"

[node name="AskidPopup" type="Popup"]
visible = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 312.0
margin_top = 200.0
margin_right = -312.0
margin_bottom = -200.0
rect_min_size = Vector2( 400, 200 )
theme = ExtResource( 2 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 400.0
margin_bottom = 189.0
rect_min_size = Vector2( 400, 100 )

[node name="VBox" type="VBoxContainer" parent="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Titlebar" parent="Panel/VBox" instance=ExtResource( 1 )]
margin_right = 380.0
grow_horizontal = 0
icon_texture = ExtResource( 3 )
window_path = NodePath("../../../../AskidPopup")

[node name="HSeparator" type="HSeparator" parent="Panel/VBox"]
margin_top = 44.0
margin_right = 380.0
margin_bottom = 48.0

[node name="Label" type="Label" parent="Panel/VBox"]
margin_top = 52.0
margin_right = 380.0
margin_bottom = 72.0
text = "Choose an id from a to b:"
autowrap = true

[node name="ValueHBox" type="HBoxContainer" parent="Panel/VBox"]
margin_left = 104.0
margin_top = 76.0
margin_right = 276.0
margin_bottom = 155.0
size_flags_horizontal = 4
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WarningIcon" type="TextureRect" parent="Panel/VBox/ValueHBox"]
margin_right = 30.0
margin_bottom = 79.0
rect_min_size = Vector2( 30, 0 )
texture = SubResource( 1 )
expand = true
stretch_mode = 6

[node name="SpinBox" type="SpinBox" parent="Panel/VBox/ValueHBox"]
margin_left = 34.0
margin_top = 28.0
margin_right = 172.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 6
max_value = 1000.0
rounded = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/VBox"]
margin_top = 159.0
margin_right = 380.0
margin_bottom = 179.0
size_flags_vertical = 8
text = "Done"
