[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/posepal/interface/PosePreview.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/posepal/interface/PoseThumbnailGenerator.gd" type="Script" id=2]

[node name="PoseThumbnailGenerator" instance=ExtResource( 1 )]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 2 )
