[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/posepal/assets/icons/icon_about.png" type="Texture" id=2]
[ext_resource path="res://addons/posepal/resource_dependency_popup/FileItem.gd" type="Script" id=3]
[ext_resource path="res://addons/posepal/assets/uniques/StyleDependencyFileBroken.tres" type="StyleBox" id=4]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 0.662745, 0.662745, 0.662745, 1 )
vertical = true

[sub_resource type="StreamTexture" id=3]
flags = 4
load_path = "res://.import/icon_folder.png-6cb5af4a1239664b50a2f4e25fd51fb2.stex"

[node name="FileItem" type="PanelContainer"]
anchor_right = 0.466
margin_right = -0.18399
margin_bottom = 15.0
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 4 )
script = ExtResource( 3 )

[node name="HBox" type="HBoxContainer" parent="."]
margin_right = 477.0
margin_bottom = 14.0
rect_min_size = Vector2( 96, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileIcon" type="TextureRect" parent="HBox"]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 14 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="OldPathLabel" type="Label" parent="HBox"]
margin_left = 18.0
margin_right = 232.0
margin_bottom = 14.0
mouse_filter = 1
size_flags_horizontal = 3
text = "res://icon.png"
valign = 1
clip_text = true

[node name="VSeparator" type="VSeparator" parent="HBox"]
margin_left = 236.0
margin_right = 240.0
margin_bottom = 14.0
custom_styles/separator = SubResource( 2 )

[node name="PathLabel" type="Label" parent="HBox"]
margin_left = 244.0
margin_right = 459.0
margin_bottom = 14.0
grow_horizontal = 0
mouse_filter = 1
size_flags_horizontal = 3
text = "res://icon.png"
align = 3
valign = 1
clip_text = true

[node name="OpenButton" type="TextureButton" parent="HBox"]
margin_left = 463.0
margin_right = 477.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 0 )
texture_normal = SubResource( 3 )
expand = true
stretch_mode = 5
