[gd_scene load_steps=5 format=2]

[ext_resource path="res://addons/posepal/assets/icons/icon_folder.png" type="Texture" id=1]
[ext_resource path="res://addons/posepal/assets/icons/icon_about.png" type="Texture" id=2]
[ext_resource path="res://addons/posepal/resource_dependency_popup/FileItem.gd" type="Script" id=3]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
vertical = true

[node name="FileItem" type="HBoxContainer"]
margin_right = 356.0
margin_bottom = 14.0
size_flags_horizontal = 3
script = ExtResource( 3 )

[node name="FileIcon" type="TextureRect" parent="."]
margin_right = 14.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 14 )
texture = ExtResource( 2 )
expand = true
stretch_mode = 6

[node name="OldPathLabel" type="Label" parent="."]
margin_left = 18.0
margin_right = 172.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "res://icon.png"

[node name="VSeparator" type="VSeparator" parent="."]
margin_left = 176.0
margin_right = 180.0
margin_bottom = 14.0
custom_styles/separator = SubResource( 2 )

[node name="PathLabel" type="Label" parent="."]
margin_left = 184.0
margin_right = 338.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "res://icon.png"

[node name="OpenButton" type="TextureButton" parent="."]
margin_left = 342.0
margin_right = 356.0
margin_bottom = 14.0
rect_min_size = Vector2( 14, 0 )
texture_normal = ExtResource( 1 )
expand = true
stretch_mode = 5
