[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/posepal/interface/Titlebar.tscn" type="PackedScene" id=1]
[ext_resource path="res://addons/posepal/assets/PostuRecordTheme.tres" type="Theme" id=2]
[ext_resource path="res://addons/posepal/assets/icons/icon_more.png" type="Texture" id=3]
[ext_resource path="res://addons/posepal/resource_dependency_popup/FileItem.tscn" type="PackedScene" id=4]
[ext_resource path="res://addons/posepal/resource_dependency_popup/ResourceDependencyPopup.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=1]
content_margin_left = 2.0
content_margin_right = 2.0
content_margin_top = 2.0
bg_color = Color( 0.196078, 0.164706, 0.164706, 1 )

[node name="ResourceDependencyPopup" type="WindowDialog"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -138.0
margin_top = -80.0
margin_right = 309.0
margin_bottom = 197.0
rect_min_size = Vector2( 277, 175 )
theme = ExtResource( 2 )
resizable = true
script = ExtResource( 6 )

[node name="MarginCon" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
custom_constants/margin_right = 20
custom_constants/margin_top = 5
custom_constants/margin_left = 20
custom_constants/margin_bottom = 10

[node name="VBox" type="VBoxContainer" parent="MarginCon"]
margin_left = 20.0
margin_top = 5.0
margin_right = 427.0
margin_bottom = 267.0

[node name="TitleBar" parent="MarginCon/VBox" instance=ExtResource( 1 )]
margin_right = 407.0
title_name = "Resource Dependency for Poselib"
icon_texture = ExtResource( 3 )
window_path = NodePath("../../..")

[node name="GuessButton" type="Button" parent="MarginCon/VBox"]
margin_left = 297.0
margin_top = 28.0
margin_right = 407.0
margin_bottom = 43.0
size_flags_horizontal = 10
text = "Guess new paths"

[node name="ScrollCon" type="ScrollContainer" parent="MarginCon/VBox"]
margin_top = 47.0
margin_right = 407.0
margin_bottom = 243.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/bg = SubResource( 1 )

[node name="FileVBox" type="VBoxContainer" parent="MarginCon/VBox/ScrollCon"]
margin_left = 2.0
margin_top = 2.0
margin_right = 405.0
margin_bottom = 196.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="FileItem" parent="MarginCon/VBox/ScrollCon/FileVBox" instance=ExtResource( 4 )]
margin_right = 403.0

[node name="Button" type="Button" parent="MarginCon/VBox"]
margin_top = 247.0
margin_right = 407.0
margin_bottom = 262.0
size_flags_vertical = 8
text = "Ok"
