[gd_scene load_steps=11 format=2]

[ext_resource path="res://addons/posepal/assets/PostuRecordTheme.tres" type="Theme" id=1]
[ext_resource path="res://addons/posepal/batch_key_popup/BatchKeyPopup.gd" type="Script" id=2]
[ext_resource path="res://addons/posepal/batch_key_popup/property_display/PropertyBox.gd" type="Script" id=3]
[ext_resource path="res://addons/posepal/batch_key_popup/NodeVBox.gd" type="Script" id=4]
[ext_resource path="res://addons/posepal/assets/icons/icon_not.png" type="Texture" id=5]
[ext_resource path="res://addons/posepal/batch_key_popup/BatchAddVBox.gd" type="Script" id=6]
[ext_resource path="res://addons/posepal/batch_key_popup/FinishHBox.gd" type="Script" id=7]
[ext_resource path="res://addons/posepal/interface/Titlebar.tscn" type="PackedScene" id=8]
[ext_resource path="res://addons/posepal/interface/RectHandlerContainer.tscn" type="PackedScene" id=9]
[ext_resource path="res://addons/posepal/plugin_icon.png" type="Texture" id=10]

[node name="BatchKeyPopup" type="Popup"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -192.0
margin_top = -140.5
margin_right = 192.0
margin_bottom = 140.5
rect_min_size = Vector2( 250, 152 )
theme = ExtResource( 1 )
popup_exclusive = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
margin_right = 384.0
margin_bottom = 281.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 374.0
margin_bottom = 271.0
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TitleBar" parent="PanelContainer/MarginContainer/VBox" instance=ExtResource( 8 )]
margin_right = 364.0
title_name = "Batch Key"
icon_texture = ExtResource( 10 )
window_path = NodePath("../../../..")

[node name="TitleHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
margin_top = 28.0
margin_right = 364.0
margin_bottom = 42.0

[node name="NodeLabel" type="Label" parent="PanelContainer/MarginContainer/VBox/TitleHBox"]
margin_right = 180.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Nodes"
align = 1

[node name="PropertyLabel" type="Label" parent="PanelContainer/MarginContainer/VBox/TitleHBox"]
margin_left = 184.0
margin_right = 364.0
margin_bottom = 14.0
size_flags_horizontal = 3
text = "Properties"
align = 1

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer/MarginContainer/VBox"]
margin_top = 46.0
margin_right = 364.0
margin_bottom = 189.0
size_flags_horizontal = 3
size_flags_vertical = 3
collapsed = true

[node name="TreeScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBox/HSplitContainer"]
margin_right = 176.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
scroll_deadzone = 24

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/HSplitContainer/TreeScroll"]
margin_right = 176.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 4 )

[node name="PropertyScroll" type="ScrollContainer" parent="PanelContainer/MarginContainer/VBox/HSplitContainer"]
margin_left = 188.0
margin_right = 364.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false

[node name="VBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox/HSplitContainer/PropertyScroll"]
margin_right = 176.0
margin_bottom = 143.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )

[node name="BatchAddVBox" type="VBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
margin_top = 193.0
margin_right = 364.0
margin_bottom = 233.0
script = ExtResource( 6 )

[node name="HBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox/BatchAddVBox"]
margin_right = 364.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="PanelContainer/MarginContainer/VBox/BatchAddVBox/HBox"]
margin_right = 344.0
margin_bottom = 16.0
size_flags_horizontal = 3
placeholder_text = "Property"
caret_blink = true
caret_blink_speed = 0.5

[node name="ValidityIcon" type="TextureButton" parent="PanelContainer/MarginContainer/VBox/BatchAddVBox/HBox"]
margin_left = 348.0
margin_right = 364.0
margin_bottom = 16.0
rect_min_size = Vector2( 16, 0 )
texture_normal = ExtResource( 5 )
expand = true
stretch_mode = 6

[node name="Button" type="Button" parent="PanelContainer/MarginContainer/VBox/BatchAddVBox"]
margin_left = 72.0
margin_top = 20.0
margin_right = 292.0
margin_bottom = 40.0
rect_min_size = Vector2( 220, 20 )
size_flags_horizontal = 4
text = "Add property to selected nodes"
clip_text = true

[node name="InactivityTimer" type="Timer" parent="PanelContainer/MarginContainer/VBox/BatchAddVBox"]
wait_time = 3.0
one_shot = true

[node name="FinishHBox" type="HBoxContainer" parent="PanelContainer/MarginContainer/VBox"]
margin_top = 237.0
margin_right = 364.0
margin_bottom = 261.0
rect_min_size = Vector2( 0, 24 )
size_flags_horizontal = 3
custom_constants/separation = 16
script = ExtResource( 7 )

[node name="OkButton" type="Button" parent="PanelContainer/MarginContainer/VBox/FinishHBox"]
margin_right = 63.0
margin_bottom = 24.0
text = "Batch key"

[node name="CancelButton" type="Button" parent="PanelContainer/MarginContainer/VBox/FinishHBox"]
margin_left = 79.0
margin_right = 122.0
margin_bottom = 24.0
text = "Cancel"

[node name="RectHandlerContainer" parent="." instance=ExtResource( 9 )]
_windowRect = NodePath("..")
