[gd_scene load_steps=9 format=2]

[ext_resource path="res://addons/posepal/assets/icons/icon_yes.png" type="Texture" id=1]
[ext_resource path="res://addons/posepal/assets/icons/icon_expand.png" type="Texture" id=2]
[ext_resource path="res://addons/posepal/batch_key_popup/property_display/PropertyDisplay.gd" type="Script" id=3]
[ext_resource path="res://addons/posepal/batch_key_popup/property_display/TabHBox.gd" type="Script" id=4]
[ext_resource path="res://addons/posepal/assets/icons/icon_not.png" type="Texture" id=5]
[ext_resource path="res://addons/posepal/assets/icons/icon_new.png" type="Texture" id=6]
[ext_resource path="res://addons/posepal/batch_key_popup/property_display/AddHBox.gd" type="Script" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.0823529, 0.0784314, 0.0666667, 1 )
border_width_bottom = 1
border_color = Color( 0.909804, 0.541176, 0.411765, 1 )
expand_margin_bottom = 2.0

[node name="PropertyDisplay" type="VBoxContainer"]
anchor_right = 0.141
margin_right = -0.384003
margin_bottom = 75.0
size_flags_horizontal = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NodeTab" type="PanelContainer" parent="."]
margin_right = 144.0
margin_bottom = 23.0
custom_styles/panel = SubResource( 1 )

[node name="VBoxContainer" type="VBoxContainer" parent="NodeTab"]
margin_right = 144.0
margin_bottom = 22.0

[node name="TabHBox" type="HBoxContainer" parent="NodeTab/VBoxContainer"]
margin_right = 144.0
margin_bottom = 22.0
size_flags_horizontal = 3
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}
_expandableControl = NodePath("../../../PropertyContainer")

[node name="ExpandButton" type="ToolButton" parent="NodeTab/VBoxContainer/TabHBox"]
margin_right = 124.0
margin_bottom = 22.0
size_flags_horizontal = 3
text = "Node"
icon = ExtResource( 2 )
clip_text = true
align = 0
expand_icon = true

[node name="BatchValidIcon" type="TextureRect" parent="NodeTab/VBoxContainer/TabHBox"]
visible = false
margin_left = 94.0
margin_right = 110.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 0 )
texture = ExtResource( 1 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddPropertyButton" type="TextureButton" parent="NodeTab/VBoxContainer/TabHBox"]
margin_left = 128.0
margin_right = 144.0
margin_bottom = 22.0
rect_min_size = Vector2( 16, 0 )
size_flags_vertical = 3
texture_normal = ExtResource( 6 )
expand = true
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddHBox" type="HBoxContainer" parent="NodeTab/VBoxContainer"]
visible = false
margin_top = 26.0
margin_right = 144.0
margin_bottom = 50.0
size_flags_horizontal = 3
size_flags_vertical = 0
script = ExtResource( 7 )

[node name="Label" type="Label" parent="NodeTab/VBoxContainer/AddHBox"]
margin_top = 5.0
margin_right = 28.0
margin_bottom = 19.0
rect_min_size = Vector2( 28, 0 )
size_flags_horizontal = 0
text = "Add"
valign = 1

[node name="LineEdit" type="LineEdit" parent="NodeTab/VBoxContainer/AddHBox"]
margin_left = 32.0
margin_right = 116.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 4

[node name="Button" type="Button" parent="NodeTab/VBoxContainer/AddHBox"]
margin_left = 120.0
margin_right = 144.0
margin_bottom = 24.0
rect_min_size = Vector2( 24, 0 )
icon = ExtResource( 5 )
expand_icon = true

[node name="PropertyContainer" type="GridContainer" parent="."]
margin_top = 27.0
margin_right = 144.0
margin_bottom = 27.0
columns = 2
